--cpu Cortex-M0+
"alfasat_eps_fw\startup_stm32l073xx.o"
"alfasat_eps_fw\main.o"
"alfasat_eps_fw\gpio.o"
"alfasat_eps_fw\adc.o"
"alfasat_eps_fw\dma.o"
"alfasat_eps_fw\freertos.o"
"alfasat_eps_fw\i2c.o"
"alfasat_eps_fw\rtc.o"
"alfasat_eps_fw\tim.o"
"alfasat_eps_fw\usart.o"
"alfasat_eps_fw\stm32l0xx_it.o"
"alfasat_eps_fw\stm32l0xx_hal_msp.o"
"alfasat_eps_fw\stm32l0xx_hal_timebase_tim.o"
"alfasat_eps_fw\stm32l0xx_hal_adc.o"
"alfasat_eps_fw\stm32l0xx_hal_adc_ex.o"
"alfasat_eps_fw\stm32l0xx_hal.o"
"alfasat_eps_fw\stm32l0xx_hal_i2c.o"
"alfasat_eps_fw\stm32l0xx_hal_i2c_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_rcc.o"
"alfasat_eps_fw\stm32l0xx_hal_rcc_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_flash_ramfunc.o"
"alfasat_eps_fw\stm32l0xx_hal_flash.o"
"alfasat_eps_fw\stm32l0xx_hal_flash_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_gpio.o"
"alfasat_eps_fw\stm32l0xx_hal_dma.o"
"alfasat_eps_fw\stm32l0xx_hal_pwr.o"
"alfasat_eps_fw\stm32l0xx_hal_pwr_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_cortex.o"
"alfasat_eps_fw\stm32l0xx_hal_rtc.o"
"alfasat_eps_fw\stm32l0xx_hal_rtc_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_tim.o"
"alfasat_eps_fw\stm32l0xx_hal_tim_ex.o"
"alfasat_eps_fw\stm32l0xx_hal_uart.o"
"alfasat_eps_fw\stm32l0xx_hal_uart_ex.o"
"alfasat_eps_fw\system_stm32l0xx.o"
"alfasat_eps_fw\croutine.o"
"alfasat_eps_fw\event_groups.o"
"alfasat_eps_fw\list.o"
"alfasat_eps_fw\queue.o"
"alfasat_eps_fw\stream_buffer.o"
"alfasat_eps_fw\tasks.o"
"alfasat_eps_fw\timers.o"
"alfasat_eps_fw\cmsis_os.o"
"alfasat_eps_fw\heap_1.o"
"alfasat_eps_fw\port.o"
--library_type=microlib --strict --scatter "ALFASAT_EPS_FW\ALFASAT_EPS_FW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALFASAT_EPS_FW.map" -o ALFASAT_EPS_FW\ALFASAT_EPS_FW.axf