Port = usbserial-A50285BI
BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ViewerMode = Hex
WrapPlainText = true
PauseDisplay = false
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = false
LoopbackRXData = false
IgnoreRXSignalErrors = true
RXBufferSize = 10000
CaptureFormat = Hex
CaptureFormatHexData = true
CaptureTimeStamp = true
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = false
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /Applications
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
XmitWaitEnable = false
SendTextSoundEnable = false
TextFont = Monaco
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Monaco
HexFontSize = 0
AutoConnect = false
AutoDisconnect = false
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
RefreshInterval = 100
WindowPosition = 1645,729,688,480