#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
NVIC.TIM6_DAC_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PC12.Locked=true
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=32000000
PC12.Signal=GPIO_Output
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PG_3V3
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADAPT_V
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC5.Mode=IN15
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PD6.GPIO_Label=EN_CH2
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=90
PE6.GPIO_Label=RST_CH4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
PA4.Mode=IN4
SH.S_TIM3_CH2.ConfNb=1
ADC.Ratio=ADC_OVERSAMPLING_RATIO_16
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=32000000
PB6.Signal=USART1_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=Asynchronous
PC3.Signal=ADC_IN13
PD0.Signal=GPXTI0
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPXTI1
FREERTOS.configMINIMAL_STACK_SIZE=64
PE14.Locked=true
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC.SamplingTime=ADC_SAMPLETIME_12CYCLES_5
ProjectManager.ProjectBuild=false
PB2.Signal=GPIO_Output
PB3.Mode=Hardware Flow Control (RS485)
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=BUSY_GPIO
PE8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=VBAT_2C
FREERTOS.HEAP_NUMBER=1
PB1.GPIO_Label=VBAT_1C
PE4.GPIO_Label=FAULT_CH4
PA0.Mode=IN0
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
PE1.Locked=true
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ADC.RightBitShift=ADC_RIGHTBITSHIFT_4
PE10.Signal=GPXTI10
ProjectManager.HalAssertFull=false
PA0.Signal=ADC_IN0
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADC_IN9
NVIC.TimeBase=TIM7_IRQn
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM7
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.APB1TimFreq_Value=32000000
PD13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM3.Pulse-PWM\ Generation2\ CH2=0
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
PE10.GPIO_Label=FAULT_3V3BC
PD5.Locked=true
PA4.GPIO_Label=SLR_Y
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
NVIC.EXTI4_15_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PC4.Mode=IN14
PE14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA5.Mode=IN5
RCC.TIMFreq_Value=32000000
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=unisat_eps_fw.ioc
FREERTOS.Tasks01=defaultTask,0,64,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ADCTask,0,128,Start_ADCTask,As external,NULL,Dynamic,NULL,NULL;LedTask,-3,64,StartTask03,Default,NULL,Dynamic,NULL,NULL;myClimate,0,64,Start_PIDtask,Default,NULL,Dynamic,NULL,NULL;Fault_Task,2,128,StartTask_Fault05,Default,NULL,Dynamic,NULL,NULL
RCC.48USBFreq_Value=48000000
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=69
VP_ADC_TempSens_Input.Mode=IN-TempSens
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=EN_5V
PC13.Signal=RTC_TAMP1
PD3.Signal=GPIO_Output
PC6.Signal=GPXTI6
PC2.Signal=ADC_IN12
PB11.GPIO_Label=FAULT_7.4VCH
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
ADC.IPParameters=EOCSelection,OversamplingMode,Ratio,RightBitShift,SamplingTime,ExternalTrigConv,DMAContinuousRequests
Mcu.Pin68=VP_TIM6_VS_ClockSourceINT
PC0.Signal=ADC_IN10
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=VP_ADC_TempSens_Input
Mcu.Pin63=VP_ADC_Vref_Input
Mcu.Pin60=PB9
Mcu.Pin61=PE1
Mcu.Pin66=VP_SYS_VS_tim7
Mcu.Pin67=VP_TIM3_VS_ClockSourceINT
Mcu.Pin64=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin65=VP_RTC_VS_RTC_Activate
RCC.WatchDogFreq_Value=37000
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=IN3
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI6.ConfNb=1
RCC.HSI16_VALUE=16000000
PB8.GPIO_Label=M_SCL
PE10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA15.Locked=true
PA8.GPIO_Label=S_SCL
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PB8
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PB6
Mcu.Pin58=PB7
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin50=PD2
Mcu.Pin55=PD7
Mcu.Pin56=PB3
Mcu.Pin53=PD5
PE8.GPIO_Label=FAULT_CH5
Mcu.Pin54=PD6
PC6.Locked=true
PA9.Signal=GPIO_Output
I2C1.Timing=0x00707CBB
PB11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD7.Locked=true
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Mcu.Pin46=PA15
Mcu.Pin47=PC12
PB10.Signal=GPIO_Output
PA5.Signal=ADC_IN5
Mcu.Pin40=PC9
Mcu.Pin41=PA8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PA13
RCC.MCOPinFreq_Value=32000000
Mcu.Pin45=PA14
Mcu.Pin42=PA9
Mcu.Pin43=PA10
PE1.GPIO_Label=FAULT_CH3
ProjectManager.LastFirmware=false
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
NVIC.EXTI2_3_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PA1.Mode=IN1
PE14.Signal=GPXTI14
Mcu.Pin37=PC6
Mcu.Pin38=PC7
Mcu.Pin35=PD11
RCC.I2C1Freq_Value=32000000
PE8.Signal=GPXTI8
Mcu.Pin36=PD13
Mcu.Pin39=PC8
RCC.LCDFreq_Value=37000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PE11
PA1.GPIO_Label=CS_4CH
Mcu.Pin33=PB10
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation2 CH2
Mcu.Pin34=PB11
Mcu.Pin31=PE13
Mcu.Pin32=PE14
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PB2
Mcu.Pin27=PE7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB0
ProjectManager.UnderRoot=false
Mcu.Pin25=PB1
PE13.Locked=true
Mcu.Pin28=PE8
PC7.GPIO_Label=HEAT_BATL
Mcu.Pin29=PE10
PA4.Signal=ADC_IN4
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin20=PA6
Mcu.Pin21=PA7
PE13.GPIO_Label=EN_5VBC
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PA5.GPIO_Label=SLR_Z
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PE5.GPIO_Label=EN_CH4
PC12.GPIO_Label=INT_GPIO
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA2
PB1.Mode=IN9
Mcu.Pin13=PC3
Mcu.Pin14=PA0
Mcu.Pin19=PA5
PD11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin11=PC1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC2
PD0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB8.Mode=I2C
Mcu.Pin10=PC0
SH.GPXTI10.ConfNb=1
PD5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=CS_2CH
RCC.PWRFreq_Value=32000000
PA8.Mode=I2C
I2C3.Timeout=0x00008186
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PD2.Signal=GPXTI2
SH.GPXTI1.ConfNb=1
PD1.Locked=true
PB0.Signal=ADC_IN8
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADC_IN11
PD2.GPIO_Label=FAULT_CH1
PD7.GPIOParameters=GPIO_Label
PC1.Mode=IN11
Mcu.Family=STM32L0
PC3.Mode=IN13
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA6.Mode=IN6
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L073VZTx
Dma.ADC.0.Mode=DMA_CIRCULAR
PE11.GPIO_Label=EN_3V3BC
PA0.GPIO_Label=CS_3CH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
PD0.GPIO_Label=BUSY_IN
PC0.GPIO_Label=BC_5V
PD6.Locked=true
PB0.GPIO_Label=TEMP_R
RCC.USART2Freq_Value=32000000
PD2.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB11.Signal=GPXTI11
RCC.48CLKFreq_Value=48000000
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=32000000
PD13.Signal=GPXTI13
Mcu.IP4=I2C3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=32000000
PD13.Locked=true
Mcu.IP2=FREERTOS
I2C1.IPParameters=Timing
Mcu.IP3=I2C1
PA15.GPIO_Label=INT_IN
Mcu.IP0=ADC
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLDIV=RCC_PLLDIV_3
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
PD11.GPIO_Label=CB_EN
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
TIM3.Period=4095
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configMINIMAL_STACK_SIZE,FootprintOK,configUSE_COUNTING_SEMAPHORES
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
I2C3.IPParameters=Timing,Timeout
RCC.HSE_VALUE=8000000
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
RCC.PLLMUL=RCC_PLLMUL_12
Mcu.IP11=USART1
PE13.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=4
File.Version=6
PA10.GPIO_Label=EN_3V3
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
TIM6.Period=999
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=1
FREERTOS.configTOTAL_HEAP_SIZE=4096
ProjectManager.ProjectName=unisat_eps_fw
PD7.GPIO_Label=RST_CH2
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=PG_5V
PA6.Signal=ADC_IN6
PD5.GPIO_Label=FAULT_CH2
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CS_5CH
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PA15.Signal=GPIO_Output
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
I2C3.Timing=0x00707CBB
PC5.Signal=ADC_IN15
PD3.GPIO_Label=EN_CH1
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Output
Dma.Request0=ADC
PE2.GPIO_Label=EN_CH3
PC2.GPIO_Label=CS_1CH
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=ADC_IN3
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
PE14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB9.GPIO_Label=M_SDA
PC9.GPIO_Label=S_SDA
ProjectManager.NoMain=false
VP_SYS_VS_tim7.Mode=TIM7
VP_ADC_Vref_Input.Mode=IN-Vrefint
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=31
PC4.Signal=ADC_IN14
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.DefaultFWLocation=true
PC2.Mode=IN12
PE14.GPIO_Label=FAULT_5VBC
PD5.Signal=GPXTI5
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB10.Locked=true
RCC.TimerFreq_Value=32000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
PC0.Mode=IN10
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB9.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=HEAT_BATR
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=EN_7.4VCH
PE7.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
ADC.OversamplingMode=ENABLE
PE2.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ADC_IN1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
ADC.DMAContinuousRequests=ENABLE
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=96000000
PD11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=32000000
MxCube.Version=5.6.1
PD4.GPIO_Label=RST_CH1
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PC1.GPIO_Label=BC_3V3
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_PULLUP
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE6.Signal=GPIO_Output
PC13.Mode=Tamper 1 enabled
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L073V(B-Z)Tx
PD0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE7.GPIO_Label=EN_CH5
PA2.Signal=ADC_IN2
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=true
PB3.Signal=USART1_DE
RCC.SYSCLKFreq_VALUE=32000000
PA7.GPIO_Label=AMON/BMON
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=TEMP_L
PB7.Mode=Asynchronous
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=RST_CH5
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.HSI_VALUE=16000000
PA2.Mode=IN2
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=RST_CH3
PC8.Locked=true
RCC.48RNGFreq_Value=48000000
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=32000000
NVIC.ADC1_COMP_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PB11.Locked=true
ProjectManager.DeviceId=STM32L073VZTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=SLR_X
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC_IN7
NVIC.EXTI0_1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
